title: MilesObjective
tags: 
---
Miles: You are Bandit, yes? You can call me Miles. It is nice to meet you, hm!
Miles: I may not know much about plants or monsters…
Miles: But I have been around long enough to know a thing or two about this world.
Miles: No rush, hm! Just pop by if you have the time…
Miles: ...
Miles: I really do miss what the planet once was. 
Miles: To see it in its former glory would be a dream come true.
===

title: MilesRandom
tags: 
---
Miles: I used to take walks around the surface. 
Miles: Chat with the locals while out.
Miles: I didn't have much to say, I just liked the chatter.
===

title: MilesRandom2
tags: 
---
Miles: I miss the library.
Miles: I read those slabs for hours and hours.
Miles: Maybe some are still intact. 
Miles: I can only hope.
===