title: JunoObjective
tags:
position: -108,-60
---
Juno: Hiya! You're Bandit, right? I've heard you're looking for the oasis in the sky!
Juno: My name's Juno, and I know everything there is to know about Swarmers!
Juno: Aren't they fascinating? Most people say they're evil… but I think they're great!
Juno: Now, if only I could convince that jackrabbit to open his mind a bit.
Juno: I'll show him the light, you'll see!
Juno: Anyway, it looks like you're going back. I've heard there's a ton of Swarmers up there.
Juno: If you could bring back a fragment of one, with some drillixir still in it…
Juno: I think that could convince Clover that they're cool after all!
Juno: Oh, and come talk to me if you want to know more about them!
===

title: JunoRandom
tags:
position: 26,70
---
Juno: Flingers are the protectors of the Swarmer hive!
Juno: They'll shoot drillixir-infused rocks at you if you get too close, so be careful!
===

title: JunoRandom2
tags:
position: 108,-104
---
Juno: Hailstorms shoot rings of drillixir-infused rocks!
Juno: They’re hard to get close to, but dash at the right time and they’re all yours!
===
