title: JunoOrdered2-0
tags: 
---
// happy idle
<<SetIdle 3DDialogue 5>>
<<Intro Juno(Clone)>>
// upbeat
<<Emotion 3DDialogue 0>>
Juno: Hiya! You're <color=\#aff5ff>Bandit</color>, right? I've heard you're looking for the <color=\#aff5ff>oasis in the sky</color>! #line:019c43f 
<<Emotion 3DDialogue 0>>
Juno: My name's <color=\#aff5ff>Juno</color>, and I've spent my entire life researching <color=\#aff5ff>Geomites</color>! #line:0de0784 
<<Emotion 3DDialogue 0>>
Juno: Most people aren't fond of the things, but I've always found them fascinating! #line:06ef1cd 
<<Emotion 3DDialogue 0>>
Juno: If you want to know more about them, give me a holler! #line:0a00cce 
===

title: JunoOrdered2-1
tags: 
---
// default idle
// teaching
<<Emotion 3DDialogue 5>>
Juno: <color=\#aff5ff>Geomites</color> aren't ordinary creatures, as they're made of rock and <color=\#aff5ff>drillixir</color>. #line:067ecb9 
<<Emotion 3DDialogue 5>>
Juno: They'll hurt you if you touch them, so grapple through them to avoid getting hit. #line:0885a28 
<<Emotion 3DDialogue 5>>
Juno: Grappling through <color=\#aff5ff>Geomites</color> will also give you a speed boost!  #line:0b64854 
===

title: JunoOrdered2-2
tags: 
---
// fighting idle
<<SetIdle 3DDialogue 4>>
// teaching
<<Emotion 3DDialogue 0>>
Juno: The higher you go, the more hostile <color=\#aff5ff>Geomites</color> get! #line:0a3ffdb 
// jab
<<SetAA 3DDialogue 0 "true" "true">>
<<Emotion 3DDialogue 0>>
Juno: Some of them can launch floating stones if you get too close, so be careful! #line:0364e69 
===

title: JunoOrdered2-3
tags: 
---
// offensive idle
<<SetIdle 3DDialogue 3>>
// frustrated
<<Emotion 3DDialogue 3>>
Juno: <color=\#aff5ff>Clover</color> seems to think I'm some sort of 'Geomite spy'... as if! #line:00d108c 
<<Emotion 3DDialogue 3>>
Juno: I just think they're interesting, you know? I'm not on their side! #line:005a066 
===

title: JunoOrdered3-0
tags: 
---
// neutral idle
// teaching
<<Emotion 3DDialogue 5>>
Juno: Did you know that even more varieties of <color=\#aff5ff>Geomite</color> exist in other regions of the world?  #line:0caf57a 
<<Emotion 3DDialogue 5>>
Juno: Some wear larger rocks as armor, and others belch out white-hot magma! #line:0503119 
// upbeat
<<Emotion 3DDialogue 0>>
Juno: Someday, I want to see every type of <color=\#aff5ff>Geomite</color> in the world! #line:017c754 
===

title: JunoOrdered3-1
tags: 
---
// happy idle
<<SetIdle 3DDialogue 5>>
// upbeat
<<Emotion 3DDialogue 0>>
Juno: I think <color=\#aff5ff>Clover's</color> finally warming up to me! #line:0872364 
<<Emotion 3DDialogue 0>>
Juno: Or... maybe he just realized I'm not a <color=\#aff5ff>Geomite</color> in a bat suit. #line:0985ed5 
===

title: JunoOrdered3-2
tags: 
---
// neutral idle
// random
<<Emotion 3DDialogue 7>>
Juno: <color=\#aff5ff>Miles</color> has been telling me about the world before the invasion. #line:0b24847 
<<Emotion 3DDialogue 7>>
Juno: Apparently, bats back then only cared about eating fruit! #line:0d2708e 
// thinking TODO: ANIMATION
<<Emotion 3DDialogue 7>>
Juno: Weird, right? I couldn't imagine not researching <color=\#aff5ff>Geomites</color>! #line:0eb75b8 
===

title: JunoOrdered3-3
tags: 
---
// neutral idle
// upbeat
<<Emotion 3DDialogue 0>>
Juno: You know how the <color=\#aff5ff>Geomites</color> stole all of our magical flowers back in the day? #line:008b09b 
// thinking TODO: ANIMATION
// random
<<Emotion 3DDialogue 7>>
Juno: I've been wondering why. They don't need to eat, and they're hardly lacking in <color=\#aff5ff>drillixir</color>... #line:0999517 
<<Emotion 3DDialogue 7>>
Juno: Could it be that there was another reason for their attack..? #line:0286d1a 
===